<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png" />
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans&family=Ubuntu:wght@400;500;700&display=swap"
    rel="stylesheet">
  <title>Multi-step form</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class='container'>
    <div class='side-bar'>
      <!-- Sidebar start -->
      <img id="background-desk" src="./assets/images/bg-sidebar-desktop.svg"></img>
      <img id="background-mob" src="./assets/images/bg-sidebar-mobile.svg"></img>
      <div id="side-text">
        <div class="bullets">
          <h3 id="one">1</h3>
          <div class="bullet-heading">
            <div class="steps">STEP 1</div>
            <div class="steps-text">YOUR INFO</div>
          </div>
        </div>
        <div class="bullets">
          <h3 id="two">2</h3>
          <div class="bullet-heading">
            <div class="steps">STEP 2</div>
            <div class="steps-text">SELECT PLAN</div>
          </div>
        </div>
        <div class="bullets">
          <h3 id="three">3</h3>
          <div class="bullet-heading">
            <div class="steps">STEP 3</div>
            <div class="steps-text">ADD-ONS</div>
          </div>
        </div>
        <div class="bullets">
          <h3 id="four">4</h3>
          <div class="bullet-heading">
            <div class="steps">STEP 4</div>
            <div class="steps-text">SUMMARY</div>
          </div>
        </div>
      </div>
      <!-- Sidebar end -->
    </div>

    <div id="page1">
      <!-- Step 1 start -->
      <div class="header">
        <h1 id="header-heading">Personal info</h1>
        <div class="header-text">Please provide your name, email address, and phone number.</div>
      </div>
      <div class="main-container">
        <div class="input-head">
          <div>Name</div>
          <div id="errorName" class="error">This field is required. Invalid.</div>
        </div>
        <input type="text" placeholder="e.g. Stephen King" id="Name" required></input>
        <div class="input-head">
          <div>Email</div>
          <div id="errorEMail" class="error">This field is required. Invalid.</div>
        </div>
        <input type="email" placeholder="e.g. stephenking@lorem.com" id="email" required></input>
        <div class="input-head">
          <div>Phone Number</div>
          <div id="errorPNum" class="error">This field is required. Invalid.</div>
        </div>
        <input type="tel" placeholder="e.g. +1 234 567 890" id="pNum" required></input>
      </div>
      <div class="footer">
        <div><button id="page2Button">Next Step</button></div>
      </div>
    </div>
    <!-- Step 1 end -->



    <div id="page2">
      <!-- Step 2 start -->
      <div class="header">
        <h1 id="header-heading">Select your Plan</h1>
        <div class="header-page2-text">You have the option of monthly or yearly billing.</div>
      </div>
      <div class="main-container">
        <div class="plan-box" id="Arcade">
          <div><img src="./assets/images/icon-arcade.svg" /></div>
          <div class='box-footer'>
            <h5>Arcade</h5>
            <div class="price" id="arcadePrice">$9/mo</div>
            <div class="freeMonth">2 months free</div>
          </div>
        </div>
        <div class="plan-box" id="Advanced">
          <div><img src="./assets/images/icon-advanced.svg" /></div>
          <div class='box-footer'>
            <h5>Advanced</h5>
            <div class="price" id="advancedPrice">$12/mo</div>
            <div class="freeMonth">2 months free</div>
          </div>
        </div>
        <div class="plan-box" id="Pro">
          <div><img src="./assets/images/icon-pro.svg" /></div>
          <div class='box-footer'>
            <h5>Pro</h5>
            <div class="price" id="proPrice">$15/mo</div>
            <div class="freeMonth">2 months free</div>
          </div>
        </div>
      </div>
      <div class="toggle">
        <div id="toggle1">Monthly</div>
        <div><label class="switch">
            <input type="checkbox" id="t1">
            <span class="slider"></span>
          </label>
        </div>
        <div id="toggle2">Yearly</div>
      </div>
      <div class="footer">
        <div class="backButton"><button id="backFromStep2">Go back</button></div>
        <div><button id="page3Button">Next Step</button></div>
      </div>
      <!-- Step 2 end -->
    </div>


    <div id="page3">
      <!-- Step 3 start -->
      <div class="header">
        <h1 id="header-heading">Pick add-ons</h1>
        <div class="header-page3-text">Add-ons help enhance your gaming experience.</div>
      </div>
      <div class="main-container">
        <div id='online-addon' class="addon-box">

          <div class="cBox"><input type="checkbox" class="add-ons" /></div>
          <div class="page3-data">
            <h4>Online service</h4>
            <div class="header-text">Access to multiplayer games</div>
          </div>
          <div id='online-price' class="price">+$1/mo</div>

        </div>
        <div id='storage-addon' class="addon-box">

          <div class="cBox"><input type="checkbox" class="add-ons" /></div>
          <div class="page3-data">
            <h4>Larger storage</h4>
            <div class="header-text">Extra 1TB of cloud save</div>
          </div>
          <div id='storage-price' class="price">+$2/mo</div>

        </div>
        <div id='customizable-addon' class="addon-box">

          <div class="cBox"><input type="checkbox" class="add-ons"></div>
          <div class="page3-data">
            <h4>Customizable Profile</h4>
            <div class="header-text">Custom theme on your profile</div>
          </div>
          <div id='profit-price' class="price">+$2/mo</div>

        </div>
      </div>
      <div class="footer">
        <div class="backButton"><button id="backFromStep3">Go back</button></div>
        <div><button id="page4Button">Next Step</button></div>
      </div>
      <!-- Step 3 end -->
    </div>
    <div id="page4">
      <!-- Step 4 start -->
      <div class="header">
        <h1 id="header-heading">Finishing up</h1>
        <div class="header-text">Double-check everything looks OK before confirming.</div>
      </div>
      <div class="main-container">
        <div>
          <div id="plan-summary">
            <div>
              <h4 id="plan">Arcade (Monthly)
              </h4>
              <a id='change' href="#page2Button">Change</a>
            </div>
            <div id="plan-price">
              
            </div>
          </div>
          <div class='add-ons-summary'>
            <div id="hr-line">
              <hr>
            </div>
          </div>
        </div>
      </div>
      <div class="total-price">

        <div>Total</div>
        <div id="final-price">total</div>
      </div>
      <div class="footer">
        <div class="backButton"><button id="backFromStep4">Go back</button></div>
        <div><button id="page5Button">Confirm</button></div>
      </div>
      <!-- Step 4 end -->
    </div>
    <div id="page5">
      <!-- Step 5 start -->
      <div class="main-container">
        <div><img id='thankyouimg'src="./assets/images/icon-thank-you.svg"></div>
        <h1>Thank you!</h1>
        <div id="thankyou">Thanks for confirming your subscription! We hope you have fun
          using our platform. If you ever need support, please feel free to email us
          at support@loremgaming.com.</div>
      </div>
      <!-- Step 5 end -->
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>